<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hofinity.bottomNavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        app:bm_activeItemColor="@color/main_red3"
        android:background="@color/white"
        app:bm_inactiveCenterButtonBackgroundColor="@color/white"
        app:bm_inactiveItemColor="@color/click_gray"
        app:bm_backgroundColor="@color/white"
        app:bm_activeCenterButtonBackgroundColor="@color/main_red3"
        app:bm_inactiveCenterButtonIconColor="@color/black"
        app:layout_behavior="bottomNavigationView.behaviors.BmBehaviour"
        app:bm_centerButtonIcon="@drawable/ic_home"
        android:layout_alignParentBottom="true"
        app:bm_itemIconSize="@dimen/bm_item_icon_default_size"
        app:bm_itemIconOnlySize="@dimen/bm_item_icon_only_size"
        app:bm_itemTextSize="@dimen/bm_item_text_default_size"
        app:bm_centerPartLinear="true"
        app:bm_itemsMode="normal"
        app:bm_show_border="true"
        app:bm_border_color="@color/light_gray"
        app:bm_badgeBackgroundColor="@color/main_red3"
        app:bm_badgeTextColor="@color/white"
        app:bm_badgeShapeType="filledOval"
        app:bm_borderType="centerCurved"/>

</RelativeLayout>